{
  "name": "cf-html-to-image",
  "main": "./worker.js",
  "workers_dev": true,
  "compatibility_date": "2025-06-25",
  "compatibility_flags": [
    "nodejs_compat_v2"
  ],
  "browser": {
    "binding": "MYBROWSER"
  }
}